<html>
  <head>
    <title> Platform Game </title>
    <script src="https://simplycodingcourses.com/files/simply.js"></script>
    <script>
      var level = [];
      function start(){
      sjs.open("target",800,500);

      var background = new sjs.Image("Images/background.png");
        background.setSize(2500, 500);
    
      var music_text = new sjs.Text("Press Spase Key to turn music On/Off", 28, "blue");
        music_text.centerH();
      
      setTimeout(function(){
       music_text.destroy();
      },2000);
        
      //Background Music
      var playM = new Audio('Music/shelf_life.mp3');
      var toggle = true;
      var musicOn = false;
      sjs.keyDown(SPACE_KEY, function(){
        if(toggle == true){
        if(musicOn == false){
        playM.play();
        musicOn = true;
        } else {
        playM.pause();
        musicOn = false;
        }
        toggle = false;
        setTimeout(function(){
        toggle = true;
        },1000);
        } //end if toggle statement
      }); //end keyDown function
      
      sjs.loadImageArray('[{"width":136,"height":30,"x":1,"y":153,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":136,"height":30,"x":149,"y":366,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":136,"height":30,"x":267,"y":212,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":136,"height":30,"x":527,"y":321,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":136,"height":30,"x":732,"y":167,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":136,"height":30,"x":801.5584158366671,"y":348,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":136,"height":30,"x":1197.558415836667,"y":303,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":136,"height":30,"x":987.5584158366671,"y":206,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":136,"height":30,"x":1377.558415836667,"y":173,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":25,"height":30,"x":1045.058415836667,"y":183,"sx":0,"sy":0,"topSpeed":10,"src":"Images/score.gif","alt":"add text","type":"score","friction":0.05,"classType":"Image"},{"width":21,"height":30,"x":865.0584158366671,"y":327,"sx":0,"sy":0,"topSpeed":10,"src":"Images/power_up.png","alt":"add text","type":"powerUp","friction":0.05,"classType":"Image"},{"width":25,"height":30,"x":785.0584158366671,"y":143,"sx":0,"sy":0,"topSpeed":10,"src":"Images/score.gif","alt":"add text","type":"score","friction":0.05,"classType":"Image"},{"width":25,"height":30,"x":841.0584158366671,"y":466,"sx":0,"sy":0,"topSpeed":10,"src":"Images/score.gif","alt":"add text","type":"score","friction":0.05,"classType":"Image"},{"width":25,"height":30,"x":1320.058415836667,"y":470,"sx":0,"sy":0,"topSpeed":10,"src":"Images/score.gif","alt":"add text","type":"score","friction":0.05,"classType":"Image"},{"width":81,"height":93,"x":904.5,"y":407,"sx":1.5,"sy":0,"ay":1,"topSpeed":10,"src":"Images/r_enemy.gif","alt":"add text","type":"enemy","facingLeft":false,"left_img":"Images/l_enemy.gif","right_img":"Images/r_enemy.gif","friction":0,"classType":"Image","noBounds":true},{"width":81,"height":93,"x":1327,"y":407,"sx":-1.5,"sy":0,"ay":1,"topSpeed":10,"src":"Images/l_enemy.gif","alt":"add text","type":"enemy","facingLeft":true,"left_img":"Images/l_enemy.gif","right_img":"Images/r_enemy.gif","friction":0,"classType":"Image","noBounds":true},{"width":66,"height":15,"x":1239.058415836667,"y":293.5,"sx":0,"sy":0,"topSpeed":10,"src":"Images/jump_pad.png","alt":"add text","type":"jump_pad","friction":0.05,"classType":"Image"},{"width":25,"height":30,"x":41.5,"y":133,"sx":0,"sy":0,"topSpeed":10,"src":"Images/score.gif","alt":"add text","type":"score","friction":0.05,"classType":"Image"},{"width":25,"height":30,"x":54.5,"y":126,"sx":0,"sy":0,"topSpeed":10,"src":"Images/score.gif","alt":"add text","type":"score","friction":0.05,"classType":"Image"},{"width":25,"height":30,"x":63.5,"y":129,"sx":0,"sy":0,"topSpeed":10,"src":"Images/score.gif","alt":"add text","type":"score","friction":0.05,"classType":"Image"},{"width":25,"height":30,"x":44.5,"y":130,"sx":0,"sy":0,"topSpeed":10,"src":"Images/score.gif","alt":"add text","type":"score","friction":0.05,"classType":"Image"},{"width":25,"height":30,"x":3.5,"y":470,"sx":0,"sy":0,"topSpeed":10,"src":"Images/score.gif","alt":"add text","type":"score","friction":0.05,"classType":"Image"},{"width":21,"height":30,"x":319.5,"y":186,"sx":0,"sy":0,"topSpeed":10,"src":"Images/power_up.png","alt":"add text","type":"powerUp","friction":0.05,"classType":"Image"},{"width":136,"height":30,"x":1507.6711121265982,"y":358,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":136,"height":30,"x":1678.6711121265982,"y":218,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":136,"height":30,"x":1886.6711121265982,"y":303,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":136,"height":30,"x":2059.671112126598,"y":194,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":136,"height":30,"x":2258,"y":306,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":136,"height":30,"x":2268,"y":79,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":25,"height":30,"x":1685.5,"y":470,"sx":0,"sy":0,"topSpeed":10,"src":"Images/score.gif","alt":"add text","type":"score","friction":0.05,"classType":"Image"},{"width":25,"height":30,"x":2120.5,"y":470,"sx":0,"sy":0,"topSpeed":10,"src":"Images/score.gif","alt":"add text","type":"score","friction":0.05,"classType":"Image"},{"width":25,"height":30,"x":2330.5,"y":283,"sx":0,"sy":0,"topSpeed":10,"src":"Images/score.gif","alt":"add text","type":"score","friction":0.05,"classType":"Image"},{"width":25,"height":30,"x":2153.5,"y":168,"sx":0,"sy":0,"topSpeed":10,"src":"Images/score.gif","alt":"add text","type":"score","friction":0.05,"classType":"Image"},{"width":31,"height":80,"x":2122.5,"y":117,"sx":0,"sy":0,"topSpeed":10,"src":"Images/flag_bad.png","alt":"add text","type":"flag","friction":0.05,"classType":"Image"},{"width":66,"height":15,"x":1781.5,"y":485,"sx":0,"sy":0,"topSpeed":10,"src":"Images/jump_pad.png","alt":"add text","type":"jump_pad","friction":0.05,"classType":"Image"},{"width":25,"height":30,"x":2313.5,"y":284,"sx":0,"sy":0,"topSpeed":10,"src":"Images/score.gif","alt":"add text","type":"score","friction":0.05,"classType":"Image"},{"width":21,"height":30,"x":1941.5,"y":280,"sx":0,"sy":0,"topSpeed":10,"src":"Images/power_up.png","alt":"add text","type":"powerUp","friction":0.05,"classType":"Image"}]');

        //Player Properties
      var player = new sjs.Image("Images/r_idle.png");
        player.type = "player";
        player.setSize(85,93);
        player.setGravity(3);
        player.bottom();
        player.friction = .3;
        player.noBounds = true;

      sjs.scrollable(player,background);

        //Player movement controls
      var r_images = ["Images/r_walk-0.png", "Images/r_walk-1.png", "Images/r_walk-2.png", "Images/r_walk-3.png", "Images/r_walk-4.png", "Images/r_walk-5.png", "Images/r_walk-6.png", "Images/r_walk-7.png"];

      var l_images = ["Images/l_walk-0.png", "Images/l_walk-1.png", "Images/l_walk-2.png", "Images/l_walk-3.png", "Images/l_walk-4.png", "Images/l_walk-5.png", "Images/l_walk-6.png", "Images/l_walk-7.png"];

      var r_facing = true;
      var r_track = 0;
      var l_track = 0;
      
      sjs.keyDown(RIGHT_KEY, function(){
        r_facing = true;
        r_track = r_track + 1;
        player.pushRight(2);
        player.setImage(r_images[r_track]);
        if(r_track == 7){
        r_track = 0;
        }
        if(r_track >= 8){
        player.setImage("Images/r_jump.png");
        }
        }); //end Right key

      sjs.keyDown(LEFT_KEY, function(){
        r_facing = false;
        l_track = l_track + 1;
        player.pushLeft(2);
        player.setImage(l_images[l_track]);
        if(l_track == 7){
        l_track = 0;
        }
        if(l_track >= 8){
        player.setImage("Images/l_jump.png");
        }
        }); //end Left key
        
      sjs.keyDown(DOWN_KEY, function(){
        if(canShoot == true){
        canShoot = false;
        var laser = new sjs.Image("Images/laser.png");
        laser.type = "laser";
        laser.setSize(100,50);
        laser.friction = 0;
        laser.noBounds = true;
        if(r_facing == true){
        laser.moveTo(player.getX()+44,player.getY()+7);
        laser.pushRight(25.5);
        } else {
        laser.moveTo(player.getX()+-60,player.getY()+7);
        laser.pushLeft(25.5);
        }
        setTimeout(function(){
        canShoot = true;
        },1500);
        } //end canShoot if statement
        }); //end keyDown function DOWN_KEY

        //Jumping Code
      var canJump = true;
        sjs.keyDown(UP_KEY, function(){
        if(canJump == true){
        canJump = false;
        player.pushUp(55);
        if(r_facing == true){
        player.setImage("Images/r_jump.png");
        r_track = 8;
        } else {
        player.setImage("Images/l_jump.png");
        l_track = 8;
        }
        } //end if statement
        }); //end keyDown function
      
      window.addEventListener("keyup", function(e){
      if(e.keyCode == RIGHT_KEY){
        player.setImage("Images/r_idle.png");
        r_track = 0;
        } else if (e.keyCode == LEFT_KEY){
        player.setImage("Images/l_idle.png");
        l_track = 0;
        } //end if statement
        }); //end EventListener function

        //onHit functions
      sjs.onHit("player","platform",function(x,y){
        sjs.stoppedBy(x,y);
        if(canJump == false && x.y < y.y-85){
        canJump = true;
        r_track = 0;
        l_track = 0;
        }
        });

        //OnHit
    sjs.onHit("player","bottom_screen",function(x,y){
        sjs.stoppedBy(x,y);
        if(canJump == false){
        canJump = true;
        r_track = 0;
        l_track = 0;
        }
        });

      sjs.onHit("player",["right_screen","left_screen","top_screen"],function(x,y){
      sjs.stoppedBy(x,y);
      });
      
    sjs.onHit("enemy","platform", function(x,y){
      if(x.isAboveOf(y) == true){
      sjs.stoppedBy(x,y);
      } else {
      sjs.bounceOff(x,y);
      }
      });
    
    sjs.onHit("player","jump_pad", function(x,y){
      if(x.isAboveOf(y) == true){
      player.pushUp(50);
      } else {
      sjs.stoppedBy(x,y);
      }
      });
      
      //Laser
    var canShoot = false;
    sjs.onHit("player","powerUp", function(x,y){
      canShoot = true;
      y.destroy();
      });
      
    sjs.onHit("player","score", function(x,y){
      score = score + 1;
      score_txt.setText("Score :"+ score);
      localStorage.setItem("score", score);
      y.destroy();
      });

    var score = 0;
      var score_txt = new sjs.Text("Score: 0", 21, "green");
      score_txt.right().offset(-20, 0);
      score_txt.fixed = true;
    sjs.onHit("player","score", function(x,y){
      score = score + 1;
      score_txt.setText("Score :"+ score);
      localStorage.setItem("score", score);
      y.destroy();
      });
    
    var flagOn = true;
      sjs.onHit("player","flag", function(x,y){
        x.stop();
        if(flagOn == true){
        flagOn = false;
        setTimeout(function(){
        y.setImage("Images/flag_none.png");
        },800 );
        setTimeout(function(){
        y.setImage("Images/flag_win.png");
        },1600 );
        setTimeout(function(){
        window.location = "Win.html";
        },2400 );
        } //end if statement
        });
  
    sjs.onHit("enemy","bottom_screen", function(x,y){
      sjs.stoppedBy(x,y);
      });
      
      sjs.onHit("enemy",["left_screen","right_screen"], function(x,y){
      sjs.bounceOff(x,y);
      });
      
    sjs.onHit("enemy","platform", function(x,y){
      if(x.isAboveOf(y) == true){
      sjs.stoppedBy(x,y);
      } else {
      sjs.bounceOff(x,y);
      }
      });
      
    sjs.onHit("player","jump_pad", function(x,y){
      if(x.isAboveOf(y) == true){
      player.pushUp(50);
      } else {
      sjs.stoppedBy(x,y);
      }
      });
      
    sjs.onHit("trash",["platform","jump_pad", "powerUp","score","enemy","flag"], function(x,y){
      y.destroy();
      sjs.removeFromArray(level,y);
      });
      
    sjs.onHit("player","enemy", function(x,y){
      x.destroy();
      window.location = "Gameover.html";
      });

    sjs.onHit("laser","enemy", function(x,y){
      x.destroy();
      y.destroy();
      });
      
    sjs.onHit("laser",["platform","jump_pad", "powerUp","score","flag"], function(x,y){
      sjs.bounceOff(x,y);
      });

    sjs.onHit("laser",["right_screen","left_screen"], function(x,y){
      x.destroy();
      });
  
      } //end start
    </script>
  </head>
  <body onload="start()">
  <h1> Platform Game </h1>
<div id="target" style="margin:auto;background:grey;"></div>
</body>
</html>